# PackagesConfigConverter

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  Packages.props  PackagesConfigConverter.sln  README.md  stylecop.json
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
src/: GlobalSuppressions.cs  NuGet.config  PackagesConfigConverter.sln
src/ConsoleApp/: AnalyzerRegularExpressions.cs  App.config  AssemblyReferenceRegularExpressions.cs  ConsoleApp.csproj  ElementPath.cs  ExtensionMethods.cs  ExtensionsMethods.cs  IProjectConverter.cs  IProjectConverterFactory.cs  ImportRegularExpressions.cs  NuGetVersionExtensions.cs  PackageReference.cs  Program.cs  ProgramArguments.cs  ProjectConverter.cs  ProjectConverterFactory.cs  ProjectConverterSettings.cs  RegularExpressions.cs  RegularExpressionsForPackagesBase.cs
src/ConsoleApp/Properties/: AssemblyInfo.cs
src/PackagesConfigConverter/: AnalyzerRegularExpressions.cs  AssemblyReferenceRegularExpressions.cs  ElementPath.cs  ExtensionMethods.cs  IProjectConverter.cs  ImportRegularExpressions.cs  PackageInfo.cs  PackageInfoFactory.cs  PackageReference.cs  PackageUsage.cs  PackagesConfigConverter.csproj  Program.cs  ProgramArguments.cs  ProjectConverter.cs  ProjectConverterFactory.cs  ProjectConverterSettings.cs  RegularExpressions.cs  RegularExpressionsForPackagesBase.cs
src/PackagesConfigConverter.UnitTests/: E2ETests.cs  MockProjectConverter.cs  PackagesConfigConverter.UnitTests.csproj  ProgramTests.cs  TestBase.cs  TestOutputHandlerConsole.cs  XUnitLogger.cs
src/PackagesConfigConverter.UnitTests/TestData/E2ETests/: NuGet.config
src/PackagesConfigConverter.UnitTests/TestData/E2ETests/ExcludeAnalyzers/: after.csproj  before.csproj  packages.config
src/PackagesConfigConverter.UnitTests/TestData/E2ETests/MSTest/: after.csproj  before.csproj  packages.config
src/PackagesConfigConverter.UnitTests/TestData/E2ETests/MissingTransitiveDependency/: after.csproj  before.csproj  packages.config
src/PackagesConfigConverter.UnitTests/TestData/E2ETests/ReferenceOnly/: after.csproj  before.csproj
src/PackagesConfigConverter.UnitTests/TestData/E2ETests/UnusedTopLevelPackage/: after.csproj  before.csproj  packages.config
src/PackagesConfigConverter.UnitTests/TestData/E2ETests/UnusedTransitivePackage/: after.csproj  packages.config
src/PackagesConfigConverter/Properties/: AssemblyInfo.cs
src/UnitTests/: MockProjectConverter.cs  ProgramTests.cs  TestBase.cs  TestOutputHandlerConsole.cs  UnitTests.csproj
