<Project>
  <PropertyGroup>
    <DefaultItemExcludes>*log</DefaultItemExcludes>
    <Deterministic>true</Deterministic>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <LangVersion>Latest</LangVersion>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>
</Project>