<Project>
  <ItemGroup>
    <PackageReference Update="CommandLineParser" Version="2.9.1" />
    <PackageReference Update="log4net" Version="2.0.14" />
    <PackageReference Update="Microsoft.Build" Version="17.5.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Update="NuGet.Commands" Version="6.2.1" />
    <PackageReference Update="Shouldly" Version="4.0.3" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableStyleCopAnalyzers)' != 'false'">
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GlobalSuppressions.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Visible="false" />
  </ItemGroup>
</Project>