<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="NuGet.Commands" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="PackagesConfigConverter.UnitTests" />
  </ItemGroup>
</Project>